<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font family style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- linked style accounts -->
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/base.css">
    <title>Document</title>
</head>
<body class="site-container">

    <header class="site-header">
        <div class="site-header-container">
            
            <h1>The Fashion Pet</h1>

            <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="services.html">Service</a>
            </nav>

        </div>
        
            <div class="img-img">
                <img src="kitten.jpg" alt="kitten">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque odit autem deserunt doloribus aspernatur. Enim est quibusdam nesciunt quisquam vero?</p>
                <img src="Cacatua.jpg" alt="bitd">
            </div>
            <div class="img-img">
                <img src="puppy.jpg" alt="puppy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aliquam deleniti? Facilis consequuntur expedita ea minima maxime exercitationem animi totam.</p>
                <img src="bunny.jpg" alt="bunny">
            </div>
        </div>
    </header>

    <footer>
        <div>
            <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="services.html">Service</a>
            </nav>
        </div>

    </footer>

    <script src="scripts/register.js"></script>
</body>
</html>